spring.profiles.active=ifaas
server.port=8039

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/intellif_static?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=introcks1234
spring.datasource.primary.driveClass=com.mysql.jdbc.Driver
spring.datasource.primary.initPoolSize=5
spring.datasource.primary.maxPoolSize=10

spring.datasource.secondary.url=jdbc:mysql://192.168.12.191:3306/intellif_static?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=introcks1234
spring.datasource.secondary.driveClass=com.mysql.jdbc.Driver
spring.datasource.secondary.initPoolSize=5
spring.datasource.secondary.maxPoolSize=10